http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743256916071d599b3aed534aaab22a0db6c4e07fd0000


=============仓库初始化＝＝＝＝＝＝＝＝＝＝＝\\
git rm --cached *.iml

1.从远程库克隆
git clone http://.....
$ git clone git@github.com:michaelliao/gitskills.git
$ git clone https://github.com/michaelliao/gitskills.git

2.添加远程库
要关联一个远程库，使用命令
git remote add origin git@server-name:path/repo-name.git；
关联后，使用命令
git push -u origin master第一次推送master分支的所有内容；
此后，每次本地提交后，只要有必要，就可以使用命令
git push origin master推送最新修改；

=========

git tag -a v1.0.0 -m "some info"
git tag -d v1.0.0
git push origin v1.0.0


git branch -r
git branch -v

git branch 

git remote -v

如果git pull提示“no tracking information”，
则说明本地分支和远程分支的链接关系没有创建，用命令
git branch --set-upstream branch-name origin/branch-name

==================
$ git init
Initialized empty Git repository in /Users/yiqin/.git/

$ git clone ***

$ git add readme.txt
$ git commit -m "readme.txt upload
[master (root-commit) cb926e7] wrote a readme file
 1 file changed, 2 insertions(+)
 create mode 100644 readme.txt"
 
$ git diff readme.txt

$ git log


===========版本回退============

git log --pretty=oneline

往前切

$ git reset --hard 34i24o  
$ git reset --hard HEAD^  
$ git reset --hard HEAD~100

往后切
$ git reflog

===========撤销修改============
working directory --- stage --- master(HEAD)

1. git checkout -- .

2. git reset HEAD .

3. git reset --hard HEAD


========分支管理===============









