腾讯云提供丰富的转码功能供发布选择，为了在不同的网络环境下使得观看者获得更好的体验，可以参考如下清晰度分类进行转码和发布：
流畅（手机）：码率256kbps，画面尺寸约320 * 240；
标清：码率512kbps，画面尺寸约640 * 480；
高清：码率1024kbps，画面尺寸约1280 * 720；
超高清：码率2500kbps，画面尺寸约1920 * 1080；

240 426
480 854
720 1280


腾讯直播提供的性能指标：

推流状态		参数名字		含义说明                    对比

CPU		cpu使用率	App：17%  Sys：39%         准备添加  
RES		推流分辨率	368*640			    已有
SPD		网络上行速度	790kbps			   准备添加
JIT		网络抖动		不推荐参考
FPS		视频帧率		25帧／秒			    已有
ARA		音频码率		66kbps			    已有
QUE		缓冲积压		0帧			    准备添加
DRP		主动丢包		推流以来尚未丢过包		    准备添加
VRA		视频码率		723kbps			    已有
