--------- beginning of system
01-05 14:20:21.208  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:20:23.430  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:20:30.327  1951  2142 E ProcessInfoCollector: getProcessInfo: failed to find this proc 
01-05 14:20:30.577  1951  2142 E ProcessInfoCollector: getProcessInfo: failed to find this proc 
01-05 14:21:00.807  1951  1951 E PowerManagerService: Exception when search wack lock :java.lang.IllegalArgumentException: Wake lock not active: android.os.Binder@21ed922 from uid 1000
01-05 14:21:00.809  1951  1951 E PowerManagerService: Exception when search wack lock :java.lang.IllegalArgumentException: Wake lock not active: android.os.Binder@21ed922 from uid 1000
01-05 14:21:22.048  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:21:22.048  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:21:55.120  1951  2733 E BatteryStatsService: no controller energy info supplied
01-05 14:21:55.120  1951  2733 E BatteryStatsService: no controller energy info supplied
01-05 14:21:55.141  1951  2024 E BatteryStatsService: no controller energy info supplied
01-05 14:21:55.141  1951  2024 E BatteryStatsService: no controller energy info supplied
01-05 14:23:09.572  1951 23836 E BatteryStatsService: no controller energy info supplied
01-05 14:23:09.572  1951 23836 E BatteryStatsService: no controller energy info supplied
--------- beginning of crash
01-05 14:25:51.762 14274 23850 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xc1518900 in tid 23850 (Thread-10921)
01-05 14:25:51.935   594   594 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-05 14:25:51.935   594   594 F DEBUG   : Build fingerprint: 'HUAWEI/MLA-AL10/HWMLA:7.0/HUAWEIMLA-AL10/C00B352:user/release-keys'
01-05 14:25:51.935   594   594 F DEBUG   : Revision: '0'
01-05 14:25:51.935   594   594 F DEBUG   : ABI: 'arm'
01-05 14:25:51.935   594   594 F DEBUG   : pid: 14274, tid: 23850, name: Thread-10921  >>> com.pingan.xueyuan <<<
01-05 14:25:51.935   594   594 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc1518900
01-05 14:25:51.935   594   594 F DEBUG   :     r0 00000005  r1 00000001  r2 00000000  r3 c1518900
01-05 14:25:51.935   594   594 F DEBUG   :     r4 c1518900  r5 00000001  r6 b27cb600  r7 b27cb624
01-05 14:25:51.935   594   594 F DEBUG   :     r8 c1518b04  r9 c1518900  sl c3539fcc  fp 0000000b
01-05 14:25:51.935   594   594 F DEBUG   :     ip c3542e9c  sp ac02f8e8  lr c3539f7c  pc c1518900  cpsr 800f0010
01-05 14:25:51.936   594   594 F DEBUG   : 
01-05 14:25:51.936   594   594 F DEBUG   : backtrace:
01-05 14:25:51.936   594   594 F DEBUG   :     #00 pc 00398900  [anon:libc_malloc:c1180000]
01-05 14:25:51.936   594   594 F DEBUG   :     #01 pc 0001af78  /data/app/com.pingan.xueyuan-1/lib/arm/librtmp.so (StartSend+164)
01-05 14:25:53.475  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=445, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.476  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=436, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.477  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=448, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.478  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=450, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.479  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=438, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.480  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=434, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.481  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=437, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.482  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=443, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.483  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=441, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.484  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=442, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.485  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=447, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.486  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=446, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.487  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=440, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.488  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=449, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:25:53.490  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=444, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:27:46.609  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:27:59.892  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:29:41.849  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:29:42.863  1951  1995 E PowerManagerService: startDreaming = true
01-05 14:29:43.339  1951  2161 E HwWifiP2pService: Unhandled message when=79701890 what=143467 arg1=0 arg2=0
01-05 14:29:43.413  1951  3201 E HwOEMInfoAdapter: writeByteArrayToOeminfo has run 
01-05 14:29:44.377  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:29:45.567  1951  1584 E BatteryStatsService: no controller energy info supplied
01-05 14:29:45.567  1951  1584 E BatteryStatsService: no controller energy info supplied
01-05 14:29:45.577  1951  1981 E SyncManager: Bind attempt failed - target: ComponentInfo{com.qihoo.browser/com.qihoo.browser.keepalive.account.SyncService}
01-05 14:29:45.634  1951  1583 E BatteryStatsService: no controller energy info supplied
01-05 14:29:45.634  1951  1583 E BatteryStatsService: no controller energy info supplied
01-05 14:29:46.503  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=452, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:29:46.504  1951  2176 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=451, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-05 14:30:14.105  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:30:39.595  1951  2161 E HwWifiP2pService: Unhandled message when=79710506 what=143466 arg1=0 arg2=0
01-05 14:30:40.336  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:30:40.851  1951  2161 E HwWifiP2pService: Unhandled message when=79711762 what=143468 arg1=0 arg2=0
01-05 14:30:40.851  1951  2161 E HwWifiP2pService: Unhandled message { when=-1ms what=143468 target=com.android.internal.util.StateMachine$SmHandler }
--------- beginning of main
01-05 14:30:53.873  3439  3618 E OpenGLRenderer: allen debug liyu Key: 9437249
01-05 14:30:53.947  3439  3618 E OpenGLRenderer: allen debug liyu Key: 34359738368
01-05 14:30:54.003   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:30:54.706 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:30:54.706  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:30:54.821   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:30:54.895  1951  2137 E LightSensor: read Events lux:516.0
01-05 14:30:54.901  1951  2685 E LightSensor: LightSensor disable, event occur num: 1
01-05 14:30:54.910  3439  3618 E OpenGLRenderer: allen debug liyu Key: 13631553
01-05 14:30:54.912  3439  3618 E OpenGLRenderer: allen debug liyu Key: 103079215104
01-05 14:30:54.913  3439  3618 E OpenGLRenderer: allen debug liyu Key: 68719476736
01-05 14:30:54.916  3439  3618 E OpenGLRenderer: allen debug liyu Key: 5242945
01-05 14:30:54.918  3439  3618 E OpenGLRenderer: allen debug liyu Key: 1099511627784
01-05 14:30:54.920  3439  3618 E OpenGLRenderer: allen debug liyu Key: 0
01-05 14:30:54.922  3439  3618 E OpenGLRenderer: allen debug liyu Key: 34359738369
01-05 14:30:55.269   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:30:55.583   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:30:55.588 25372  1708 E HwIntelligent3_AppKindInfo: getKindInfoId error! name is  com.android.contacts and kind id is 
01-05 14:30:55.601 25372 25388 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.607 25372 25388 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.647 25372 25384 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.700 25372 25384 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.715 25372 25388 E HwIntelligent3_FlowInterestMap: getFlowInterestText flowData is null 
01-05 14:30:55.765  3439  4792 E HwIntelligent3_AppKindInfo: getKindInfoId error! name is  com.android.contacts and kind id is 
01-05 14:30:55.824 25372  1708 E HwIntelligent3_AppKindInfo: getKindInfoId error! name is  com.android.contacts and kind id is 
01-05 14:30:55.874 25372 25388 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.878 25372 25388 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.922 25372 25417 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.960  1951  1962 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:30:55.971   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:30:55.973 25372 25417 E HwIntelligent3_CardDataFactory: card_type is null or Card type isnot supported
01-05 14:30:55.979 25372 25388 E HwIntelligent3_FlowInterestMap: getFlowInterestText flowData is null 
01-05 14:30:56.712  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=20  WEBRESENDSEGS=0  WEBRECVSEGS=7  WEBERRSEGS=0  WEBOUTRSTS=2  WEBESTABLISRST=0  WEBRTTDURATION=161  WEBRTTSEGS=5  WEBSRTT=2570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:30:56.712  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-59  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12953, rtt_tcp_duration=233234, rtt_lan_duration=1196, rtt_lan_failures=0, rtt_lan_succ=25, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:30:56.716  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=15, mTXbad=0, mRXGood=0] rssi=-59
01-05 14:30:56.716  1951  2205 E HwCHRWebMonitor: Good NetWork Traffic , so mOnAppSuckTime, mUnModifyCount reset 0
01-05 14:30:57.450  3439  3618 E OpenGLRenderer: allen debug liyu Key: 34373369921
01-05 14:30:57.711 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:30:57.712  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:30:57.729   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:30:57.729   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:30:57.733   778   778 E Thermal-daemon: [ap] temp_new :30  temp_old :29
01-05 14:30:57.734   778   778 E ThermalBinder: mThermalService is NULL!
01-05 14:30:57.734   778   778 E Thermal-daemon: Report temperature: [ap] temp :30  report_threshold:1
01-05 14:30:57.875   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:30:58.172   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:30:58.927  1951  2635 E PF_API_NATIVE: check perfhub service fail! 
01-05 14:30:58.927  1951  2635 E PF_API_NATIVE: check perfhub service fail! 
01-05 14:30:58.933   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:30:59.119  1732  1732 E FileManager-8.0.1.304 | AppManager: LoadDisk Class Exception!
01-05 14:30:59.127  1732  1732 E CommonUtils: getBoolean [class java.lang.String, class java.lang.String]
01-05 14:30:59.127  1732  1732 E AppLogApi/CrashHandler: CrashHandler init
01-05 14:30:59.127  1732  1732 E ReportApi: init reportCycle==5000
01-05 14:30:59.307  1766  1777 E DatabaseUtils: Writing exception to parcel
01-05 14:30:59.307  1766  1777 E DatabaseUtils: java.lang.IllegalStateException: Unknown URL: content://com.huawei.gallery.provider/is_support_recycle
01-05 14:30:59.307  1766  1777 E DatabaseUtils: 	at com.huawei.gallery.provider.GalleryProvider.query(GalleryProvider.java:371)
01-05 14:30:59.307  1766  1777 E DatabaseUtils: 	at android.content.ContentProvider.query(ContentProvider.java:1020)
01-05 14:30:59.307  1766  1777 E DatabaseUtils: 	at android.content.ContentProvider$Transport.query(ContentProvider.java:239)
01-05 14:30:59.307  1766  1777 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:112)
01-05 14:30:59.307  1766  1777 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:565)
01-05 14:30:59.307  1732  1732 E CloudAlbum[8.0.1.304]: [CommonUtil] queryGallery Exception:java.lang.IllegalStateException: Unknown URL: content://com.huawei.gallery.provider/is_support_recycle
01-05 14:30:59.315  1766  1779 E TouchForceManager: NoSuchMethodException com.huawei.android.app.Activity failed
01-05 14:30:59.331  1766  1782 E FontFamily: Error mapping font file /system/fonts/slim.ttf
01-05 14:30:59.362  1766  1790 E libc    : Access denied finding property "ro.confg.hw_hardwareversion"
01-05 14:30:59.362  1766  1790 E libc    : Access denied finding property "ro.confg.hw_hardwareversion"
01-05 14:30:59.376  1766  1790 E HwSmartDisplay: Instance of smartDisplay_service is null,return false for getDisplayEffectSupported
01-05 14:30:59.391  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.391  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.391  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.404  1732  1732 E HwResourcesImpl: readDefaultConfig : FileNotFoundException
01-05 14:30:59.412   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:30:59.461 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:30:59.461  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:30:59.469  1732  1798 E samba   : connect fail:No such file or directory
01-05 14:30:59.469  1732  1798 E samba   : send msg to server failed
01-05 14:30:59.492   604  1789 E tee_get_app_cert: cannot find package:system_server
01-05 14:30:59.492   604  1789 E tee_get_app_cert: get certs for app failed
01-05 14:30:59.512  1732  1732 E CloudAlbum[8.0.1.304]: [FileHelper] uuid is null
01-05 14:30:59.546  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.547  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.548  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.552  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.552  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.553  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.558  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.559  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.560  1732  1744 E CloudAlbum[8.0.1.304]: [STUtils] decbc exception:java.lang.IllegalArgumentException: Bad arguments
01-05 14:30:59.597   604  1789 E libteec : don't have ta call ta command!
01-05 14:30:59.597   604  1789 E libteec : recv_cli_context_buffer=7fa4241c80 recv_cli_context_buffer->returns.code=0x0
01-05 14:30:59.601  1951  2154 E HwAntiTheftService_jni: native_read getFileSize fail
01-05 14:30:59.602  1951  2164 E WifiConnectivityManager: isWifiScanSpecialChannels is false,mWifiState : 1
01-05 14:30:59.677 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:43;freq=2412;level=-42;flags=11;ssid=apple;
01-05 14:30:59.677 14220 14220 E wpa_supp: bssid=54:25:ea:0f:71:bb;freq=2412;level=-50;flags=43;ssid=HUAWEI -ceshi;
01-05 14:30:59.677 14220 14220 E wpa_supp: bssid=02:1a:11:f2:4f:28;freq=2412;level=-54;flags=11;ssid=HUAWEI Mate 9;
01-05 14:30:59.677 14220 14220 E wpa_supp: bssid=b4:0b:44:74:76:68;freq=2412;level=-60;flags=11;ssid=jiang;
01-05 14:30:59.677 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:42;freq=2412;level=-42;flags=11;ssid=PingAnNet;
01-05 14:30:59.678 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:40;freq=2412;level=-42;flags=11;ssid=PA_WLAN;
01-05 14:30:59.678 14220 14220 E wpa_supp: bssid=02:1a:11:f5:de:c5;freq=2412;level=-45;flags=11;ssid=HUAWEIP9;
01-05 14:30:59.678 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:44;freq=2412;level=-43;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:30:59.679 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:43;freq=2412;level=-42;flags=11;ssid=apple;
01-05 14:30:59.679 14220 14220 E wpa_supp: bssid=54:25:ea:0f:71:bb;freq=2412;level=-50;flags=43;ssid=HUAWEI -ceshi;
01-05 14:30:59.680 14220 14220 E wpa_supp: bssid=02:1a:11:f2:4f:28;freq=2412;level=-54;flags=11;ssid=HUAWEI Mate 9;
01-05 14:30:59.680 14220 14220 E wpa_supp: bssid=b4:0b:44:74:76:68;freq=2412;level=-60;flags=11;ssid=jiang;
01-05 14:30:59.680 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:42;freq=2412;level=-42;flags=11;ssid=PingAnNet;
01-05 14:30:59.680 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:40;freq=2412;level=-42;flags=11;ssid=PA_WLAN;
01-05 14:30:59.680 14220 14220 E wpa_supp: bssid=02:1a:11:f5:de:c5;freq=2412;level=-45;flags=11;ssid=HUAWEIP9;
01-05 14:30:59.680 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:44;freq=2412;level=-43;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:30:59.705  1732  1732 E HwWechatOptimizeImpl: failed parsing switch file IO error 
01-05 14:30:59.764   604  1808 E tee_get_app_cert: cannot find package:system_server
01-05 14:30:59.764   604  1808 E tee_get_app_cert: get certs for app failed
01-05 14:30:59.850  1732  1800 E OpenGLRenderer: allen debug liyu Key: 1
01-05 14:30:59.865  1732  1800 E OpenGLRenderer: allen debug liyu Key: 0
01-05 14:30:59.866   604  1808 E libteec : don't have ta call ta command!
01-05 14:30:59.866   604  1808 E libteec : recv_cli_context_buffer=7fa42419c0 recv_cli_context_buffer->returns.code=0x0
01-05 14:30:59.876  1732  1800 E OpenGLRenderer: allen debug liyu Key: 68719476736
01-05 14:30:59.888  1732  1800 E OpenGLRenderer: allen debug liyu Key: 34359738368
01-05 14:30:59.890  1732  1800 E OpenGLRenderer: allen debug liyu Key: 34359738371
01-05 14:30:59.899  1732  1800 E OpenGLRenderer: allen debug liyu Key: 5242945
01-05 14:30:59.971  1732  1800 E OpenGLRenderer: allen debug liyu Key: 34359738369
01-05 14:31:00.028   604  1821 E tee_get_app_cert: cannot find package:system_server
01-05 14:31:00.029   604  1821 E tee_get_app_cert: get certs for app failed
01-05 14:31:00.035  2316  2316 E DateLunarView: mDateString is: 1月5日星期五  小寒
01-05 14:31:00.036  2316  2316 E DateLunarView: mDateString is: 1月5日星期五  小寒
01-05 14:31:00.130   604  1821 E libteec : don't have ta call ta command!
01-05 14:31:00.131   604  1821 E libteec : recv_cli_context_buffer=7fa4241180 recv_cli_context_buffer->returns.code=0x0
01-05 14:31:00.131  1951 21619 E HwAntiTheftService_jni: native_read getFileSize fail
01-05 14:31:00.140  1732  1787 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:00.141  1732  1787 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:00.142  1732  1787 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:00.143  1732  1787 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:00.435  1732  1732 E FileManager-8.0.1.304 | AppManager: LoadDisk Class Exception!
01-05 14:31:00.440  1732  1732 E FileManager-8.0.1.304 | AppManager: LoadDisk Class Exception!
01-05 14:31:00.740 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:00.741  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:01.721  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=3  WEBRESENDSEGS=1  WEBRECVSEGS=2  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=2570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:01.721  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-60  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12953, rtt_tcp_duration=233234, rtt_lan_duration=1196, rtt_lan_failures=0, rtt_lan_succ=25, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:01.724  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=58, mTXbad=0, mRXGood=57] rssi=-60
01-05 14:31:01.725  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:01.726  1951  2205 E HwCHRWebMonitor: HwCHRWifiUIDWebSpeed [appName=android.uid.phone:1001 UID=1001  WEBSENDSEGS=1  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:01.726  1951  2205 E HwCHRWebMonitor: item_uid= 1001 running_uid=1001 suckTime=0 mOnAppSuckTime=0 mFailReason=1
01-05 14:31:02.349   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:02.734   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:02.734   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:02.737   778   778 E Thermal-daemon: [charger_ic] temp_new :29  temp_old :28
01-05 14:31:02.738   778   778 E ThermalBinder: mThermalService is NULL!
01-05 14:31:02.738   778   778 E Thermal-daemon: Report temperature: [charger_ic] temp :29  report_threshold:1
01-05 14:31:02.933   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:03.123  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [003]
01-05 14:31:03.458  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [002] 3
01-05 14:31:03.748 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:03.748  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:05.329  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [003]
01-05 14:31:06.728  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=8  WEBRESENDSEGS=0  WEBRECVSEGS=7  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=67  WEBRTTSEGS=3  WEBSRTT=2280  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:06.728  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-60  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12956, rtt_tcp_duration=233301, rtt_lan_duration=1196, rtt_lan_failures=0, rtt_lan_succ=25, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:06.744  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=8, mTXbad=0, mRXGood=8] rssi=-60
01-05 14:31:06.745  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:06.745  1951  2205 E HwCHRWebMonitor: HwCHRWifiUIDWebSpeed [appName=android.uid.phone:1001 UID=1001  WEBSENDSEGS=8  WEBRESENDSEGS=0  WEBRECVSEGS=7  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=67  WEBRTTSEGS=3  WEBSNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:06.745  1951  2205 E HwCHRWebMonitor: item_uid= 1001 running_uid=1001 suckTime=0 mOnAppSuckTime=0 mFailReason=1
01-05 14:31:06.756 14220 14220 E wpa_supp: RSSI=-57;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:06.757  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:06.759   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:06.966  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [003]
01-05 14:31:07.489 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:07.490  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:07.740   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:07.740   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:08.203  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [003]
01-05 14:31:08.472   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:08.620  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [002] 3
01-05 14:31:09.004  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [002] 4
01-05 14:31:09.776 14220 14220 E wpa_supp: RSSI=-61;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:09.776  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:12.505  3205  3205 E libc    : Access denied finding property "persist.sys.smart_power"
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:12.535  3205  3526 E LogCollectService: illegal eventid
01-05 14:31:12.745   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:12.745   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:12.749  1951  2205 E HwCHRWifiRSSIGroupSummery: updatArpSummery mRSSI:-61  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12956, rtt_tcp_duration=233301, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:12.783  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=2280  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:12.784  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-61  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12956, rtt_tcp_duration=233301, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:12.798 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:12.799  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:12.803  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=1, mTXbad=0, mRXGood=1] rssi=-61
01-05 14:31:12.804  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:12.819  1951  2205 E HwCHRWifiFile: getFileResult throw exceptionjava.io.FileNotFoundException: /sys/kernel/debug/bcmdhd/debug_wl_counters (No such file or directory)
01-05 14:31:12.820  1951  2205 E HwCHRWifiLinkMonitor: HwCHRWifiBcmIncrCounterLst [txbyte=0  txframe=0  txnoassoc=0  txphyerror=0  txctl=0  txfail=0  txphyerr=0  txfrmsnt=0  txnoack=0  txfrag=0  txnocts=0  txrts=0  txnobuf=0  txallfrm=0  txerror=0  txretrans=0  rxbyte=0  rxframe=0  rxbadfcs=0  rxbadplcp=0  rxmulti=0  rxfrag=0  rxctl=0  rxbadcm=0  rxnobuf=0  rxcrsglitch=0  rxbadds=0  rxnondata=0  rxmulti=0  reset=0  rxdfrmocast=0  rxmfrmocast=0  rxdfrmucastmbss=0  rxmfrmucastmbss=0  rxbeaconmbss=0  rxdfmucastobss=0  rxbeaconobss=0  rxstrt=0  rxcfrmocast=0  rxcfrmucast=0  rxdfrmmcast=0  rxmfrmmcast=0  rxcfrmmcast=0  ]
01-05 14:31:14.139  1732  1732 E AppLogApi: currentTimeMillis!1515133874139
01-05 14:31:14.139  1732  1732 E AppLogApi: beforeTimeMillis!1515070940615
01-05 14:31:14.150  1732  1732 E AppLogApi: setTenMinAutoCheckTime!
01-05 14:31:14.150  1732  1732 E AppLogApi: checkTimeOver true
01-05 14:31:14.150  1732  1732 E AppLogApi: checkPolicyOver beforeTimeMillis1495011243519
01-05 14:31:14.151  1732  1732 E AppLogApi: checkPolicyOver policy1
01-05 14:31:14.151  1732  1732 E AppLogApi: checkPolicyOver currentTimeMillis-beforeTimeMillis20122630631
01-05 14:31:14.151  1732  1732 E AppLogApi: checkPolicyOver (policymillis+randommillis)89684809
01-05 14:31:14.151  1732  1732 E AppLogApi: checkPolicyOver true
01-05 14:31:14.151  1732  1732 E AppLogApi/FeedbackUtils: is not o version
01-05 14:31:14.152  1732  1732 E RefectUtilss: No field SUPPORT_SYSTEMAPP_GET_DEVICEID in class Landroid/telephony/HwTelephonyManager; (declaration of 'android.telephony.HwTelephonyManager' appears in /system/framework/hwframework.jar)
01-05 14:31:14.232  1895  1895 E FileManager-8.0.1.304 | AppManager: LoadDisk Class Exception!
01-05 14:31:14.236  1895  1895 E CommonUtils: getBoolean [class java.lang.String, class java.lang.String]
01-05 14:31:14.236  1895  1895 E AppLogApi/CrashHandler: CrashHandler init
01-05 14:31:14.237  1895  1895 E ReportApi: init reportCycle==5000
01-05 14:31:14.284  1895  1932 E AppLogApi: deleteOverTimeLog 
01-05 14:31:14.290  1895  1932 E AppLogApi: deleteOverTimeLog selectall 
01-05 14:31:14.307  1895  1932 E AppLogApi: remainsize 2097152
01-05 14:31:14.307  1895  1932 E AppLogApi: begin to createBiglogzip!
01-05 14:31:14.313  1895  1932 E AppLogApi: autohasloglist0
01-05 14:31:14.322  1895  1932 E AppLogApi/FeedbackUtils: is not o version
01-05 14:31:14.323  1895  1932 E AppLogApi: begin creatEventlogzip!
01-05 14:31:14.323  1895  1932 E AppLogApi: no hasloglistsize,stop!
01-05 14:31:14.323  1895  1932 E AppLogApi: Biglogzip path
01-05 14:31:14.323  1895  1932 E AppLogApi/AutoUploadService: createBiglogzip failed!
01-05 14:31:14.437   604  1931 E tee_get_app_cert: cannot find package:system_server
01-05 14:31:14.437   604  1931 E tee_get_app_cert: get certs for app failed
01-05 14:31:14.543   604  1931 E libteec : don't have ta call ta command!
01-05 14:31:14.544   604  1931 E libteec : recv_cli_context_buffer=7fa4241040 recv_cli_context_buffer->returns.code=0x0
01-05 14:31:14.545  1951  2658 E HwAntiTheftService_jni: native_read getFileSize fail
01-05 14:31:14.709   604  1933 E tee_get_app_cert: cannot find package:system_server
01-05 14:31:14.709   604  1933 E tee_get_app_cert: get certs for app failed
01-05 14:31:14.813   604  1933 E libteec : don't have ta call ta command!
01-05 14:31:14.813   604  1933 E libteec : recv_cli_context_buffer=7fa4241340 recv_cli_context_buffer->returns.code=0x0
01-05 14:31:14.990   604  1935 E tee_get_app_cert: cannot find package:system_server
01-05 14:31:14.990   604  1935 E tee_get_app_cert: get certs for app failed
01-05 14:31:15.100   604  1935 E libteec : don't have ta call ta command!
01-05 14:31:15.101   604  1935 E libteec : recv_cli_context_buffer=7fa4241780 recv_cli_context_buffer->returns.code=0x0
01-05 14:31:15.103  1951  3742 E HwAntiTheftService_jni: native_read getFileSize fail
01-05 14:31:15.113  1895  1930 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:15.115  1895  1930 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:15.116  1895  1930 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:15.118  1895  1930 E hisync-findmyphone.STUtils: decrypterCbc Exceptionjava.lang.IllegalArgumentException: Bad arguments
01-05 14:31:15.186  1951  2145 E FingerSense.TouchProcessing: FingerSense returning [003]
01-05 14:31:15.481 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:15.481  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:15.814 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:15.815  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:17.749   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:17.749   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:17.751   778   778 E Thermal-daemon: [pa_0] temp_new :29  temp_old :28
01-05 14:31:17.751   778   778 E ThermalBinder: mThermalService is NULL!
01-05 14:31:17.751   778   778 E Thermal-daemon: Report temperature: [pa_0] temp :29  report_threshold:1
01-05 14:31:17.791  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=2280  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:17.791  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12956, rtt_tcp_duration=233301, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:17.808  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-58
01-05 14:31:17.808  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:18.215  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:18.234  1951 29470 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:18.235  1951 14112 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:18.831 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:18.832  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:21.857 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:21.857  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:22.756   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:22.756   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:22.793  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=2280  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:22.793  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12956, rtt_tcp_duration=233301, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:22.812  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-58
01-05 14:31:22.813  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:23.498 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:23.499  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:24.879 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:24.880  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:27.762   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:27.763   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:27.803  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=2280  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:27.803  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12956, rtt_tcp_duration=233301, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:27.819  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-58
01-05 14:31:27.820  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:27.904 14220 14220 E wpa_supp: RSSI=-57;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:27.905  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:29.265  1895  1895 E AppLogApi: currentTimeMillis!1515133889265
01-05 14:31:29.265  1895  1895 E AppLogApi: beforeTimeMillis!1515133874139
01-05 14:31:29.265  1895  1895 E AppLogApi: checkTimeOver false
01-05 14:31:30.135  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:30.145  1951 29470 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:30.927 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:30.928  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:31.508 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:31.509  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:32.768   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:32.768   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:32.811  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=2  WEBRESENDSEGS=0  WEBRECVSEGS=1  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=10  WEBRTTSEGS=1  WEBSRTT=800  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:32.811  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12957, rtt_tcp_duration=233311, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:32.831  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=3, mTXbad=0, mRXGood=1] rssi=-58
01-05 14:31:32.832  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:32.832  1951  2205 E HwCHRWebMonitor: HwCHRWifiUIDWebSpeed [appName=com.tencent.mm UID=10428  WEBSENDSEGS=2  WEBRESENDSEGS=0  WEBRECVSEGS=1  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=10  WEBRTTSEGS=1  WEBSNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:33.949 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:33.949  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:36.982 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:36.982  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:37.773   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:37.773   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:37.819  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=800  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:37.820  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12957, rtt_tcp_duration=233311, rtt_lan_duration=1212, rtt_lan_failures=0, rtt_lan_succ=26, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:37.839  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-58
01-05 14:31:37.840  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:37.861  1951  2205 E HwCHRWifiFile: getFileResult throw exceptionjava.io.FileNotFoundException: /sys/kernel/debug/bcmdhd/debug_wl_counters (No such file or directory)
01-05 14:31:37.861  1951  2205 E HwCHRWifiLinkMonitor: HwCHRWifiBcmIncrCounterLst [txbyte=0  txframe=0  txnoassoc=0  txphyerror=0  txctl=0  txfail=0  txphyerr=0  txfrmsnt=0  txnoack=0  txfrag=0  txnocts=0  txrts=0  txnobuf=0  txallfrm=0  txerror=0  txretrans=0  rxbyte=0  rxframe=0  rxbadfcs=0  rxbadplcp=0  rxmulti=0  rxfrag=0  rxctl=0  rxbadcm=0  rxnobuf=0  rxcrsglitch=0  rxbadds=0  rxnondata=0  rxmulti=0  reset=0  rxdfrmocast=0  rxmfrmocast=0  rxdfrmucastmbss=0  rxmfrmucastmbss=0  rxbeaconmbss=0  rxdfmucastobss=0  rxbeaconobss=0  rxstrt=0  rxcfrmocast=0  rxcfrmucast=0  rxdfrmmcast=0  rxmfrmmcast=0  rxcfrmmcast=0  ]
01-05 14:31:39.512 14220 14220 E wpa_supp: RSSI=-55;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:39.513  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-56 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:39.604  1951  2164 E WifiConnectivityManager: isWifiScanSpecialChannels is false,mWifiState : 1
01-05 14:31:39.993 14220 14220 E wpa_supp: RSSI=-55;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:39.994  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-55 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:40.122 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:43;freq=2412;level=-40;flags=11;ssid=apple;
01-05 14:31:40.122 14220 14220 E wpa_supp: bssid=54:25:ea:0f:71:bb;freq=2412;level=-50;flags=43;ssid=HUAWEI -ceshi;
01-05 14:31:40.122 14220 14220 E wpa_supp: bssid=02:1a:11:f2:4f:28;freq=2412;level=-50;flags=11;ssid=HUAWEI Mate 9;
01-05 14:31:40.122 14220 14220 E wpa_supp: bssid=b4:0b:44:74:76:68;freq=2412;level=-59;flags=11;ssid=jiang;
01-05 14:31:40.122 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:42;freq=2412;level=-40;flags=11;ssid=PingAnNet;
01-05 14:31:40.122 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:40;freq=2412;level=-41;flags=11;ssid=PA_WLAN;
01-05 14:31:40.123 14220 14220 E wpa_supp: bssid=02:1a:11:f5:de:c5;freq=2412;level=-51;flags=11;ssid=HUAWEIP9;
01-05 14:31:40.123 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:44;freq=2412;level=-40;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.124 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:43;freq=2412;level=-40;flags=11;ssid=apple;
01-05 14:31:40.125 14220 14220 E wpa_supp: bssid=54:25:ea:0f:71:bb;freq=2412;level=-50;flags=43;ssid=HUAWEI -ceshi;
01-05 14:31:40.125 14220 14220 E wpa_supp: bssid=02:1a:11:f2:4f:28;freq=2412;level=-50;flags=11;ssid=HUAWEI Mate 9;
01-05 14:31:40.125 14220 14220 E wpa_supp: bssid=b4:0b:44:74:76:68;freq=2412;level=-59;flags=11;ssid=jiang;
01-05 14:31:40.125 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:42;freq=2412;level=-40;flags=11;ssid=PingAnNet;
01-05 14:31:40.125 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:40;freq=2412;level=-41;flags=11;ssid=PA_WLAN;
01-05 14:31:40.125 14220 14220 E wpa_supp: bssid=02:1a:11:f5:de:c5;freq=2412;level=-51;flags=11;ssid=HUAWEIP9;
01-05 14:31:40.126 14220 14220 E wpa_supp: bssid=a8:bd:27:39:f3:44;freq=2412;level=-40;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.126 14220 14220 E wpa_supp: bssid=3c:b6:b7:e4:be:01;freq=2437;level=-43;flags=11;ssid=vivo X6S A;
01-05 14:31:40.126 14220 14220 E wpa_supp: bssid=50:04:b8:2e:1c:e3;freq=2437;level=-46;flags=11;ssid=Cyril's Honor V9;
01-05 14:31:40.127 14220 14220 E wpa_supp: bssid=02:1a:11:f1:d8:b2;freq=2437;level=-51;flags=11;ssid=Honor Magic;
01-05 14:31:40.127 14220 14220 E wpa_supp: bssid=04:02:1f:a8:af:6f;freq=2437;level=-51;flags=11;ssid=wxc001;
01-05 14:31:40.127 14220 14220 E wpa_supp: bssid=e8:93:09:3a:93:d4;freq=2437;level=-53;flags=11;ssid=PAKK;
01-05 14:31:40.127 14220 14220 E wpa_supp: bssid=ac:c1:ee:33:8b:d2;freq=2437;level=-55;flags=11;ssid=xiaomi5s;
01-05 14:31:40.127 14220 14220 E wpa_supp: bssid=a8:bd:27:3a:08:60;freq=2437;level=-55;flags=11;ssid=PA_WLAN;
01-05 14:31:40.127 14220 14220 E wpa_supp: bssid=fe:e9:98:8c:14:4b;freq=2462;level=-57;flags=11;ssid=liming;
01-05 14:31:40.128 14220 14220 E wpa_supp: bssid=3c:b6:b7:e4:be:01;freq=2437;level=-43;flags=11;ssid=vivo X6S A;
01-05 14:31:40.128 14220 14220 E wpa_supp: bssid=50:04:b8:2e:1c:e3;freq=2437;level=-46;flags=11;ssid=Cyril's Honor V9;
01-05 14:31:40.129 14220 14220 E wpa_supp: bssid=02:1a:11:f1:d8:b2;freq=2437;level=-51;flags=11;ssid=Honor Magic;
01-05 14:31:40.129 14220 14220 E wpa_supp: bssid=04:02:1f:a8:af:6f;freq=2437;level=-51;flags=11;ssid=wxc001;
01-05 14:31:40.129 14220 14220 E wpa_supp: bssid=e8:93:09:3a:93:d4;freq=2437;level=-53;flags=11;ssid=PAKK;
01-05 14:31:40.129 14220 14220 E wpa_supp: bssid=ac:c1:ee:33:8b:d2;freq=2437;level=-55;flags=11;ssid=xiaomi5s;
01-05 14:31:40.129 14220 14220 E wpa_supp: bssid=a8:bd:27:3a:08:60;freq=2437;level=-55;flags=11;ssid=PA_WLAN;
01-05 14:31:40.129 14220 14220 E wpa_supp: bssid=fe:e9:98:8c:14:4b;freq=2462;level=-57;flags=11;ssid=liming;
01-05 14:31:40.130 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a4;freq=2462;level=-59;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.131 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a3;freq=2462;level=-59;flags=11;ssid=apple;
01-05 14:31:40.131 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a0;freq=2462;level=-59;flags=11;ssid=PA_WLAN;
01-05 14:31:40.131 14220 14220 E wpa_supp: bssid=2e:bb:58:7a:9e:de;freq=2462;level=-68;flags=11;ssid=LieBaoWiFi965;
01-05 14:31:40.131 14220 14220 E wpa_supp: bssid=a8:bd:27:39:da:e4;freq=2462;level=-76;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.131 14220 14220 E wpa_supp: bssid=a8:bd:27:39:da:e3;freq=2462;level=-76;flags=11;ssid=apple;
01-05 14:31:40.131 14220 14220 E wpa_supp: bssid=a8:bd:27:39:d7:a4;freq=2462;level=-83;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.132 14220 14220 E wpa_supp: bssid=a8:bd:27:39:d7:a3;freq=2462;level=-83;flags=11;ssid=apple;
01-05 14:31:40.132 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a4;freq=2462;level=-59;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.132 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a3;freq=2462;level=-59;flags=11;ssid=apple;
01-05 14:31:40.133 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a0;freq=2462;level=-59;flags=11;ssid=PA_WLAN;
01-05 14:31:40.133 14220 14220 E wpa_supp: bssid=2e:bb:58:7a:9e:de;freq=2462;level=-68;flags=11;ssid=LieBaoWiFi965;
01-05 14:31:40.133 14220 14220 E wpa_supp: bssid=a8:bd:27:39:da:e4;freq=2462;level=-76;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.133 14220 14220 E wpa_supp: bssid=a8:bd:27:39:da:e3;freq=2462;level=-76;flags=11;ssid=apple;
01-05 14:31:40.133 14220 14220 E wpa_supp: bssid=a8:bd:27:39:d7:a4;freq=2462;level=-83;flags=11;ssid=PA_WLAN_GUEST;
01-05 14:31:40.133 14220 14220 E wpa_supp: bssid=a8:bd:27:39:d7:a3;freq=2462;level=-83;flags=11;ssid=apple;
01-05 14:31:40.134 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a1;freq=2462;level=-59;flags=11;ssid=PingAnNet;
01-05 14:31:40.136 14220 14220 E wpa_supp: bssid=a8:bd:27:39:de:a1;freq=2462;level=-59;flags=11;ssid=PingAnNet;
01-05 14:31:42.779   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:42.779   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:43.005 14220 14220 E wpa_supp: RSSI=-56;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:43.006  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-55 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:43.800  1951  2205 E HwCHRWifiRSSIGroupSummery: updatArpSummery mRSSI:-56  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12957, rtt_tcp_duration=233311, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:43.832  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=800  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:43.832  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-56  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12957, rtt_tcp_duration=233311, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:43.847  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=1, mTXbad=0, mRXGood=5] rssi=-56
01-05 14:31:43.848  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.141  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.142  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.143  1951 29470 E         : come into oem_qmi_common_stream_from_modem_len --->modem 
01-05 14:31:44.143  1951 29470 E         : Lib:oem_qmi_cmd: Send to server  passed!!
01-05 14:31:44.144  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:44.146  1951 29470 E         : ######  output 0
01-05 14:31:44.146  1951 29470 E         : ---qmi : rapi_event_type=143, qmi_ret=0, return_status=1. 
01-05 14:31:44.146  1951 29470 E qdlights: send modem leds order success.
01-05 14:31:44.147  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:44.157  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.157  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.157  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.157  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.157  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.160  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.160  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.160  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.160  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.160  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.186  3205  3526 E LogCollectService: illegal eventid
01-05 14:31:44.264  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:44.264  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:44.267  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:44.269  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.269  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.269  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.269  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.269  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.272  1951  3532 E IzatSvc_OSObserver: I/LocTech-Label :: OSOBSERVER :: Data Items In
01-05 14:31:44.272  1951  3532 E IzatSvc_OSObserver: I/LocTech-Value :: Data Item Value: IS_POWER_CONNECTED: true
01-05 14:31:44.272  1951  3541 E LocSvc_libulp: I/int ulp_msg_process_system_update(const UlpSystemEvent): systemEvent:2 
01-05 14:31:44.272  1951  2764 E LocSvc_api_v02: I/---> locClientSendReq line 2069 QMI_LOC_SET_EXTERNAL_POWER_CONFIG_REQ_V02
01-05 14:31:44.273  1951  3541 E LocSvc_libulp: I/===> int ulp_brain_turn_onoff_dr_provider() line 848 
01-05 14:31:44.273  1951  3541 E LocSvc_libulp: I/===> int ulp_dr_stop_engine() line 235 
01-05 14:31:44.273  1951  3541 E LocSvc_libulp: I/int ulp_msg_process_start_req(), at ulp state = 1
01-05 14:31:44.275  2383  2620 E HwSystemManager: ChargeInfo: doRecordsChargeInfo POWER_LEVEL_CONNECTED_USB_SET POWER_CHARGE_TIME =88008402 POWER_LEVEL_LAST_CAPACITY_RM = 1315 chargeType =0
01-05 14:31:44.278  1951  2778 E LocSvc_ApiV02: I/<--- void globalRespCb(locClientHandleType, uint32_t, const locClientRespIndUnionType, uint32_t, void *) line 140 QMI_LOC_SET_EXTERNAL_POWER_CONFIG_REQ_V02
01-05 14:31:44.279  1951  2764 E LocSvc_api_v02: I/---> locClientSendReq line 2069 QMI_LOC_GET_BEST_AVAILABLE_POSITION_REQ_V02
01-05 14:31:44.280  1951  3201 E HwOEMInfoAdapter: writeByteArrayToOeminfo has run 
01-05 14:31:44.280  1951  2778 E LocSvc_ApiV02: I/<--- void globalRespCb(locClientHandleType, uint32_t, const locClientRespIndUnionType, uint32_t, void *) line 140 QMI_LOC_GET_BEST_AVAILABLE_POSITION_REQ_V02
01-05 14:31:44.280  1951  3541 E LocSvc_libulp: I/int ulp_brain_process_zpp_position_report(const enum loc_sess_status, LocPosTechMask, UlpLocation *), report ZPP position to providers,report_position = 1
01-05 14:31:44.280  1951  3541 E LocSvc_libulp: I/===> int ulp_brain_turn_onoff_dr_provider() line 848 
01-05 14:31:44.280  1951  3541 E LocSvc_libulp: I/===> int ulp_dr_stop_engine() line 235 
01-05 14:31:44.306  3205  3526 E LogCollectService: illegal eventid
01-05 14:31:44.316  3326  4875 E NetworkScheduler.SR: Invalid parameter app
01-05 14:31:44.316  3326  4875 E NetworkScheduler.SR: Invalid package name : Perhaps you didn't include a PendingIntent in the extras?
01-05 14:31:44.333 14829 14829 E HwOUC   : [main-1]checkHwoucBetaApplicationExist NameNotFoundException is com.huawei.android.hwoucbeta(hwouc/HwOucUtility.java:5706)
01-05 14:31:44.341  9241  9241 E AppLogApi: handlerNetworkEvent !
01-05 14:31:44.341  9241  9241 E AppLogApi: currentTimeMillis!1515133904341
01-05 14:31:44.354  1951  2086 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:44.355  1951  2086 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:44.356  9241  9241 E AppLogApi: beforeTimeMillis!1515122305605
01-05 14:31:44.370 14829 14829 E HwOUC   : [main-1]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.372 14829 14829 E HwOUC   : [main-1]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.377  9241  9241 E AppLogApi: setTenMinAutoCheckTime!
01-05 14:31:44.377  9241  9241 E AppLogApi: checkTimeOver true
01-05 14:31:44.377  9241  9241 E AppLogApi: checkPolicyOver beforeTimeMillis1492500337723
01-05 14:31:44.378  9241  9241 E AppLogApi: checkPolicyOver policy1
01-05 14:31:44.378  9241  9241 E AppLogApi: checkPolicyOver currentTimeMillis-beforeTimeMillis22633566654
01-05 14:31:44.378  9241  9241 E AppLogApi: checkPolicyOver (policymillis+randommillis)87413650
01-05 14:31:44.378  9241  9241 E AppLogApi: checkPolicyOver true
01-05 14:31:44.401  9241  9241 E RefectUtilss: No field SUPPORT_SYSTEMAPP_GET_DEVICEID in class Landroid/telephony/HwTelephonyManager; (declaration of 'android.telephony.HwTelephonyManager' appears in /system/framework/hwframework.jar)
01-05 14:31:44.405  1951  2086 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:44.409   792  2037 E OMXNodeInstance: setConfig(3180081:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
01-05 14:31:44.423   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:44.423  1010  1223 E msm8916_platform: platform_check_backends_match: Invalid snd_device = 
01-05 14:31:44.441  1010  1223 E ACDB-LOADER: ACDB -> load_dsm_calib_data fopen failed
01-05 14:31:44.454  1951  2142 E ProcessInfoCollector: getProcessInfo: failed to find this proc 
01-05 14:31:44.494  2040  2040 E CommonUtils: getBoolean [class java.lang.String, class java.lang.String]
01-05 14:31:44.512 14829  2060 E ActivityThread: Failed to find provider info for service_oversea_rom
01-05 14:31:44.523  2040  2040 E AppLogApi/CrashHandler: CrashHandler init
01-05 14:31:44.524  2040  2040 E ReportApi: init reportCycle==40000
01-05 14:31:44.539  2040  2062 E AppLogApi: deleteOverTimeLog 
01-05 14:31:44.546  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:44.546  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.546  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.546  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.546  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.546  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:44.561  2040  2062 E AppLogApi: deleteOverTimeLog selectall 
01-05 14:31:44.569 23172 23172 E libc    : Access denied finding property "persist.sys.usb.config"
01-05 14:31:44.569 23172 23172 E UsbSettingsService: usb service onCreate!
01-05 14:31:44.571 14829  2060 E         : rmt_oeminfo_read, connection fail
01-05 14:31:44.572 14829  2060 E         : OEMINFO_TPCOLOR_TYPE FAIL!
01-05 14:31:44.572 14829  2060 E         : read nv failed retNv = 1
01-05 14:31:44.579 14829  2060 E HwOUC   : [OneTimeCheckNewVersionThread-804]FeatureOption.MTK_GEMINI_SUPPORT Exception(hwouc/MultiCardFactory.java:155)
01-05 14:31:44.617 23172 23172 E libc    : Access denied finding property "persist.sys.usb.config"
01-05 14:31:44.620  2040  2062 E AppLogApi: remainsize 5242880
01-05 14:31:44.620  2040  2062 E AppLogApi: begin to createBiglogzip!
01-05 14:31:44.639  2040  2062 E AppLogApi: autohasloglist0
01-05 14:31:44.647  2040  2062 E AppLogApi: begin creatEventlogzip!
01-05 14:31:44.648  2040  2062 E AppLogApi: no hasloglistsize,stop!
01-05 14:31:44.648  2040  2062 E AppLogApi: Biglogzip path
01-05 14:31:44.648  2040  2062 E AppLogApi/AutoUploadService: createBiglogzip failed!
01-05 14:31:44.949 14829  2073 E HwOUC   : [Thread-4-805]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.950 14829  2073 E HwOUC   : [Thread-4-805]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.951 14829  2073 E HwOUC   : [Thread-4-805]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.956 14829  2073 E HwOUC   : [Thread-4-805]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.957 14829  2073 E HwOUC   : [Thread-4-805]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.958 14829  2073 E HwOUC   : [Thread-4-805]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:44.973  1951 14112 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:45.019  1951  1989 E PF_API_NATIVE: check perfhub service fail! 
01-05 14:31:45.020  1951  1989 E PF_API_NATIVE: check perfhub service fail! 
01-05 14:31:45.027   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:45.162  1951  2635 E HsmCoreServiceImpl: onTransact in code is: 103
01-05 14:31:45.284  1951  2086 E HsmCoreServiceImpl: onTransact in code is: 102
01-05 14:31:45.599 23172 23172 E         : read nv failed retNv = 1,will read from oem
01-05 14:31:45.661   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:31:45.996  1951  2142 E ProcessInfoCollector: getProcessInfo: failed to find this proc 
01-05 14:31:46.024 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:46.025  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-56 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:46.042  2079  2079 E HwOUC   : [main-1]method invoke failed(/HwOucUtility.java:690)
01-05 14:31:46.065  2079  2079 E HwOUC   : [main-1]DBManager--parseId uri error:content://hwouc_download/firmware(/CacheDBManager.java:148)
01-05 14:31:46.067  2079  2079 E HwOUC   : [main-1]DBManager--parseId uri error:content://hwouc_download/firmware(/CacheDBManager.java:148)
01-05 14:31:46.070  2079  2079 E HwOUC   : [main-1]DBManager--parseId uri error:content://hwouc_download/firmware(/CacheDBManager.java:148)
01-05 14:31:46.072  2079  2079 E HwOUC   : [main-1]DBManager--parseId uri error:content://hwouc_download/firmware(hwouc/CacheDBManager.java:148)
01-05 14:31:46.077  2079  2079 E HwOUC   : [main-1]AutoCheckService--onStart() intent is null,  auto check abort.(hwouc/AutoCheckService.java:165)
01-05 14:31:47.325  1951  2145 E FingerSense.Classification: FingerSense returning [101] 0.187352
01-05 14:31:47.456   531  3292 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-05 14:31:47.515 14220 14220 E wpa_supp: RSSI=-55;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:47.516  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-55 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:47.549   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:31:47.616   621   716 E libnav  : CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
01-05 14:31:47.784   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 30
01-05 14:31:47.784   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:47.786   778   778 E Thermal-daemon: [charger_ic] temp_new :30  temp_old :29
01-05 14:31:47.786   778   778 E ThermalBinder: mThermalService is NULL!
01-05 14:31:47.787   778   778 E Thermal-daemon: Report temperature: [charger_ic] temp :30  report_threshold:1
01-05 14:31:48.839  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=21  WEBRESENDSEGS=0  WEBRECVSEGS=14  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=4  WEBRTTDURATION=57  WEBRTTSEGS=8  WEBSRTT=570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:48.839  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-55  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12965, rtt_tcp_duration=233368, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:48.855  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=24, mTXbad=0, mRXGood=18] rssi=-55
01-05 14:31:48.855  1951  2205 E HwCHRWebMonitor: Good NetWork Traffic , so mOnAppSuckTime, mUnModifyCount reset 0
01-05 14:31:49.042 14220 14220 E wpa_supp: RSSI=-57;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:49.042  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-56 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:49.699  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:49.699  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:49.702  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:49.702  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:49.702  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:49.702  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:49.702  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:49.708  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:49.710  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:31:52.060 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:52.061  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:52.607  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:52.607  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:52.607  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:52.608  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:52.608  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:52.608  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:52.608  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:52.608  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:52.613  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:31:52.788   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 30
01-05 14:31:52.788   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:53.847  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:53.847  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-59  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12965, rtt_tcp_duration=233368, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:53.864  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-59
01-05 14:31:53.865  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:31:53.881  1951  2205 E HwCHRWifiFile: getFileResult throw exceptionjava.io.FileNotFoundException: /sys/kernel/debug/bcmdhd/debug_wl_counters (No such file or directory)
01-05 14:31:53.882  1951  2205 E HwCHRWifiLinkMonitor: HwCHRWifiBcmIncrCounterLst [txbyte=0  txframe=0  txnoassoc=0  txphyerror=0  txctl=0  txfail=0  txphyerr=0  txfrmsnt=0  txnoack=0  txfrag=0  txnocts=0  txrts=0  txnobuf=0  txallfrm=0  txerror=0  txretrans=0  rxbyte=0  rxframe=0  rxbadfcs=0  rxbadplcp=0  rxmulti=0  rxfrag=0  rxctl=0  rxbadcm=0  rxnobuf=0  rxcrsglitch=0  rxbadds=0  rxnondata=0  rxmulti=0  reset=0  rxdfrmocast=0  rxmfrmocast=0  rxdfrmucastmbss=0  rxmfrmucastmbss=0  rxbeaconmbss=0  rxdfmucastobss=0  rxbeaconobss=0  rxstrt=0  rxcfrmocast=0  rxcfrmucast=0  rxdfrmmcast=0  rxmfrmmcast=0  rxcfrmmcast=0  ]
01-05 14:31:54.291  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:54.291  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:54.295  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:54.295  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:54.295  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:54.296  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:54.296  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:54.296  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:54.298  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:31:55.077 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:55.077  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:55.511  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:55.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:55.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:55.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:55.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:55.512  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:55.520 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:55.520  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:55.538  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:55.539  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:55.545  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:31:57.792   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:31:57.792   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:31:58.095 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:31:58.096  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:31:58.413  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:58.413  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:31:58.416  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:31:58.419  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:58.419  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:58.419  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:58.419  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:58.419  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:31:58.420  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:31:58.854  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:31:58.854  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12965, rtt_tcp_duration=233368, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:31:58.870  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-58
01-05 14:31:58.871  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:00.035  2316  2316 E DateLunarView: mDateString is: 1月5日星期五  小寒
01-05 14:32:00.037  2316  2316 E DateLunarView: mDateString is: 1月5日星期五  小寒
01-05 14:32:01.114 14220 14220 E wpa_supp: RSSI=-57;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:01.115  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:01.321  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:32:01.321  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:32:01.321  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:32:01.322  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:01.322  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:01.322  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:01.322  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:01.322  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:01.328  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:32:02.796   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:02.796   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:03.528 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:03.529  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:03.861  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:03.861  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-58  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12965, rtt_tcp_duration=233368, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:03.876  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-58
01-05 14:32:03.877  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:04.131 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:04.132  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:04.224  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:32:04.224  1951  1987 E BatteryStatsService: no controller energy info supplied
01-05 14:32:04.225  1732  2019 E CloudAlbum[8.0.1.304]: [ReceiverManager] not log on ignore
01-05 14:32:04.225  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:04.225  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:04.225  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:04.226  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:04.226  3205  3205 E PTM.FileNodeInfo: getTempInfo error: null, 0
01-05 14:32:04.231  1951  1987 E BatteryStatsService: power: Missing API
01-05 14:32:07.151 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:07.151  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:07.800   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:07.800   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:08.870  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=1  WEBRESENDSEGS=0  WEBRECVSEGS=1  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=570  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:08.870  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-59  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12965, rtt_tcp_duration=233368, rtt_lan_duration=1240, rtt_lan_failures=0, rtt_lan_succ=27, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:08.885  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=1, mTXbad=0, mRXGood=1] rssi=-59
01-05 14:32:08.886  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:08.886  1951  2205 E HwCHRWebMonitor: HwCHRWifiUIDWebSpeed [appName=android.uid.phone:1001 UID=1001  WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=1  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:08.886  1951  2205 E HwCHRWebMonitor: item_uid= 1001 running_uid=1001 suckTime=0 mOnAppSuckTime=0 mFailReason=1
01-05 14:32:10.170 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:10.171  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:11.535 14220 14220 E wpa_supp: RSSI=-58;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:11.536  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:12.804   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:12.804   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:13.189 14220 14220 E wpa_supp: RSSI=-57;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:13.189  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-57 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:14.860  1951  2205 E HwCHRWifiRSSIGroupSummery: updatArpSummery mRSSI:-57  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12965, rtt_tcp_duration=233368, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:14.902  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=10  WEBRESENDSEGS=0  WEBRECVSEGS=10  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=34  WEBRTTSEGS=4  WEBSRTT=680  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:14.902  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-57  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12969, rtt_tcp_duration=233402, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:14.919  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=13, mTXbad=0, mRXGood=13] rssi=-57
01-05 14:32:14.920  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:14.920  1951  2205 E HwCHRWebMonitor: HwCHRWifiUIDWebSpeed [appName=com.google.uid.shared:10008 UID=10008  WEBSENDSEGS=9  WEBRESENDSEGS=0  WEBRECVSEGS=9  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=34  WEBRTTSEGS=4  WEBSNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:16.208 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:16.209  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-58 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:17.808   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:17.808   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:19.228 14220 14220 E wpa_supp: RSSI=-62;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:19.229  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-60 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:19.544 14220 14220 E wpa_supp: RSSI=-62;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:19.544  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-61 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:19.909  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=680  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:19.909  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-62  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12969, rtt_tcp_duration=233402, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:19.924  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-62
01-05 14:32:19.924  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:19.940  1951  2205 E HwCHRWifiFile: getFileResult throw exceptionjava.io.FileNotFoundException: /sys/kernel/debug/bcmdhd/debug_wl_counters (No such file or directory)
01-05 14:32:19.940  1951  2205 E HwCHRWifiLinkMonitor: HwCHRWifiBcmIncrCounterLst [txbyte=0  txframe=0  txnoassoc=0  txphyerror=0  txctl=0  txfail=0  txphyerr=0  txfrmsnt=0  txnoack=0  txfrag=0  txnocts=0  txrts=0  txnobuf=0  txallfrm=0  txerror=0  txretrans=0  rxbyte=0  rxframe=0  rxbadfcs=0  rxbadplcp=0  rxmulti=0  rxfrag=0  rxctl=0  rxbadcm=0  rxnobuf=0  rxcrsglitch=0  rxbadds=0  rxnondata=0  rxmulti=0  reset=0  rxdfrmocast=0  rxmfrmocast=0  rxdfrmucastmbss=0  rxmfrmucastmbss=0  rxbeaconmbss=0  rxdfmucastobss=0  rxbeaconobss=0  rxstrt=0  rxcfrmocast=0  rxcfrmucast=0  rxdfrmmcast=0  rxmfrmmcast=0  rxcfrmmcast=0  ]
01-05 14:32:22.247 14220 14220 E wpa_supp: RSSI=-63;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:22.247  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-62 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:22.812   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:22.813   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:24.916  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=680  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:24.916  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-63  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12969, rtt_tcp_duration=233402, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:24.931  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-63
01-05 14:32:24.932  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:25.266 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:25.266  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-60 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:26.538  1951  1981 E SyncManager: Bind attempt failed - target: ComponentInfo{com.tencent.mtt/com.tencent.mtt.browser.push.external.account.SyncService}
01-05 14:32:27.554 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:27.554  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-60 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:27.817   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:27.817   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:28.282 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:28.283  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-60 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:29.924  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=680  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:29.924  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-60  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12969, rtt_tcp_duration=233402, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:29.943  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-60
01-05 14:32:29.943  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:31.301 14220 14220 E wpa_supp: RSSI=-61;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:31.302  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-60 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:32.821   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:32.821   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:34.321 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:34.322  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:34.931  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=680  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:34.931  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-59  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12969, rtt_tcp_duration=233402, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:34.947  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-59
01-05 14:32:34.948  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:35.564 14220 14220 E wpa_supp: RSSI=-59;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:35.565  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:37.340 14220 14220 E wpa_supp: RSSI=-60;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:37.340  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-59 "HUAWEI -ceshi"WPA_PSK
01-05 14:32:37.825   778   778 E Thermal-daemon: [Thermal_Hw] temperature_valid, battery : temperature is invalid, invalid temperatrue is 29
01-05 14:32:37.825   778   778 E Thermal-daemon: [Thermal_Hw] temperature_filter: get invalid temperature, use old temp
01-05 14:32:39.939  1951  2205 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=680  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
01-05 14:32:39.939  1951  2205 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-60  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=12969, rtt_tcp_duration=233402, rtt_lan_duration=1255, rtt_lan_failures=0, rtt_lan_succ=28, rtt_lan_max=543, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
01-05 14:32:39.963  1951  2205 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-60
01-05 14:32:39.964  1951  2205 E HwCHRWebMonitor: running processName=com.huawei.hidisk
01-05 14:32:40.382 14220 14220 E wpa_supp: RSSI=-61;LINKSPEED=72;NOISE=9999;FREQUENCY=2412;
01-05 14:32:40.382  1951  2164 E WifiConfigManager: updateConfiguration freq=2412 BSSID=54:25:ea:0f:71:bb RSSI=-60 "HUAWEI -ceshi"WPA_PSK
