



11-1  
	 so库的架构过滤 <adb filter>
	 framework/package/Music 等系统app源码
	 
	 增量更新 libBSPatch/bsdiff   www.daemonology.net/bsdiff/
	 	libBSPatch/bsdiff depend on bzip2(哈夫曼算法)
	 
	 100w解决方案。 拆分 －－－ 合并
	 增量更新，热修复，插件化
11-2
	windows
	bsdiff  ＋bzip2  vs编译生成so
11-3 
	esc服务器
	／bspatch
	
12-1
	linux
	bsdiff  ＋bzip2  编译生成so
	bspatch  AS编译运行  校验md5
12-2
	C++ 语法 （命名空间，构造函数，this）
12-3
	C++ 语法（引用）
13-1
	C++ 语法（浅拷贝，深拷贝，拷贝构造函数！ 成员变量初始化）
	浅拷贝＋成员变量析枸时的 heap 野指针错误
		1。深拷贝	
		2. 拷贝函数私有化
	
13-2
	继承，虚函数
14-1
	友元，类型转换，异常捕获，模版类

14-2
	linux 基本命令
	tail 5 a.txt
	head 5 a.txt
	file a.txt
	md5 a.txt
	chmod 777 a.txt
	chmod g/u/o+ r/w/x a.txt	

	source 4.sh
	. ./4.sh
	
15-1
	＝＝＝＝＝＝＝＝＝ndk＝＝＝＝＝＝＝＝＝

	#wget http://mirrors.neusoft.edu.cn/android/repository/**ndk**
	#atp-get intall unzip
	
	//配置环境变量
	#vim ~/.bashrc  
	
	编辑
	 export NDKROOT=/ndk_build/android-ndk-r14b
	 export PATH = $PATH:NDKROOT
	
	＃source ~/.bashrc
	#ndk-build -v 
	
	＝＝＝＝＝＝＝＝＝jdk＝＝＝＝＝＝＝＝＝
	#wget http//...jdk-linux.tar.gz
	#tar xzf jdk-linux.tar.gz
	
	#wget http//...
	
15-2
	Shell脚本命令
	if 
	case
	while
	
	for in
	
	
15-3
	andfix tinker
	
	
	
	
	